<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }

      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }

      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }

      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }

      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform cubic-bezier(0.61, -0.19, 0.7, -0.11) 800ms 500ms;
        flex: 1 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel > :first-child {
        transform: translateY(-100%);
      }

      .panel.is-open > :first-child {
        transform: translateY(0);
      }

      .panel > :last-child {
        transform: translateY(100%);
      }

      .panel.is-open > :last-child {
        transform: translateY(0);
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.is-open {
        font-size: 40px;
        flex-grow: 5;
      }
      /* .accordion-list-item {
        position: relative;
        transition: all 500ms linear;
      }

      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 5s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        background-color: white;
        display: none;
        padding: 20px;
        overflow: hidden;
      }

      .panel.active {
        display: block;
      } */
    </style>
  </head>

  <body>
    <h1>Практика JS</h1>

    <!-- <ul class="accordion-list list js-accordion-list">
      <li class="accordion-list-item">
        <button class="accordion js-accordion-btn">Item 1</button>
        <div class="panel js-panel">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, labore deleniti
            ullam esse consequatur voluptatem veritatis, mollitia voluptas voluptatibus quia eveniet
            veniam, eaque corrupti id iste! Consequuntur temporibus doloribus assumenda!
          </p>
        </div>
      </li>
      <li class="accordion-list-item">
        <button class="accordion js-accordion-btn">Item 2</button>
        <div class="panel js-panel">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, labore deleniti
            ullam esse consequatur voluptatem veritatis, mollitia voluptas voluptatibus quia eveniet
            veniam, eaque corrupti id iste! Consequuntur temporibus doloribus assumenda!
          </p>
        </div>
      </li>
      <li class="accordion-list-item">
        <button class="accordion js-accordion-btn">Item 3</button>
        <div class="panel js-panel">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, labore deleniti
            ullam esse consequatur voluptatem veritatis, mollitia voluptas voluptatibus quia eveniet
            veniam, eaque corrupti id iste! Consequuntur temporibus doloribus assumenda!
          </p>
        </div>
      </li>
    </ul> -->

    <ul class="panels js-panels">
      <li class="panel panel1 js-panel">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </li>
      <li class="panel panel2 js-panel">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </li>
      <li class="panel panel3 js-panel">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </li>
      <li class="panel panel4 js-panel">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </li>
      <li class="panel panel5 js-panel">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </li>
    </ul>

    <script src="./js/index.js" type="module"></script>
  </body>
</html>
